# .hatchery/docker.yaml — Docker sandbox configuration for this repo.

schema_version: "1"

# mounts: extra host→container bind-mounts injected on every `hatchery` launch.
# Format: "host_path:container_path[:mode]"
#   ~ is expanded to your home directory.
#   mode is optional and defaults to "ro" (read-only).
#   Invalid entries are a hard error. Paths that do not exist are silently skipped.
mounts:
  # Uncomment to share the UV cache (speed up installs)
  - ~/.cache/uv:/home/hatchery/.cache/uv:rw
  # Uncomment for k8s access (oci required)
  # - "~/.kube:/home/hatchery/.kube:ro"
  # - "~/.oci:/home/hatchery/.oci:ro"
  # Uncomment for s3 access
  # - "~/.aws:/home/hatchery/.aws:ro"
  # DANGEROUS: Uncomment for ssh access
  # - "~/.ssh:/home/hatchery/.ssh:ro"

# include: additional repos or directories to mount inside the container.
# Each path is mounted read-write at /includes/<basename>/.
# Git repos automatically get a hatchery/<task> worktree created for branch isolation.
# Paths are relative to this repo's root, or absolute.
# Merged with any --include flags passed to `hatchery new`.
# include:
#   - ../other-repo
#   - /shared/data

# Set to true to enable Podman-in-Podman (nested container support).
# Also uncomment the DinD section in .hatchery/Dockerfile.
dind: false

# cap_add: extra Linux capabilities to grant inside the DinD container.
# Only takes effect when dind: true. Values are validated against
# capabilities(7); invalid names are rejected at load time.
# cap_add:
#   - NET_BIND_SERVICE
