# .hatchery/docker.yaml — Docker sandbox configuration for this repo.

schema_version: "1"

# mounts: extra host→container bind-mounts injected on every `hatchery` launch.
# Format: "host_path:container_path[:mode]"
#   ~ is expanded to your home directory.
#   mode is optional and defaults to "ro" (read-only).
#   Invalid entries are a hard error. Paths that do not exist are silently skipped.
mounts:
  # Uncomment to share the UV cache (speed up installs)
  - ~/.cache/uv:/home/hatchery/.cache/uv:rw
  # Uncomment for k8s access (oci required)
  # - "~/.kube:/home/hatchery/.kube:ro"
  # - "~/.oci:/home/hatchery/.oci:ro"
  # Uncomment for s3 access
  # - "~/.aws:/home/hatchery/.aws:ro"
  # DANGEROUS: Uncomment for ssh access
  # - "~/.ssh:/home/hatchery/.ssh:ro"

# Set to true to enable Podman-in-Podman (nested container support).
# Also uncomment the DinD section in .hatchery/Dockerfile.
dind: false

# cap_add: extra Linux capabilities to grant inside the DinD container.
# Only takes effect when dind: true. Values are validated against
# capabilities(7); invalid names are rejected at load time.
# cap_add:
#   - NET_BIND_SERVICE

# kubernetes: give the agent a kubectl command with virtual RBAC filtering.
#
# Also uncomment the kubectl section in .hatchery/Dockerfile.
# The host's active kubeconfig context is used for credentials.
#
# context: (optional) pin which kubeconfig context kubectl proxy uses.
#   Useful when you have multiple contexts and want to avoid ambiguity.
#   Defaults to the host's currently active context.
# Rules are an allowlist; unmatched requests are denied (fail-closed).
# Verbs map to HTTP methods: get/list/watch → GET, create → POST,
#   update → PUT, patch → PATCH, delete/deletecollection → DELETE.
#   Note: 'describe' is a kubectl client command, not a k8s verb — use 'get'.
# namespaces: "*"  matches all namespaces.
#             ""   matches cluster-scoped queries (e.g. `kubectl get pods -A`).
# Subresources exec / attach / portforward / proxy are always blocked.
#
# kubernetes:
#   context: my-dev-cluster   # optional: pin kubeconfig context
#   rules:
#     - verbs: [get, list, watch]
#       resources: ["*"]
#       namespaces: ["*"]
