# Hatchery Sandbox
# Minimal image for running an AI coding agent in an isolated environment.
# Uncomment the sections below to add tools your project needs.
FROM debian:trixie-slim@sha256:1d3c811171a08a5adaa4a163fbafd96b61b87aa871bbc7aa15431ac275d3d430

# ── System packages ───────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    jq \
    make \
    unzip \
    zip \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# ── Non-root user ─────────────────────────────────────────────────────────────
RUN useradd -m -s /bin/bash hatchery
USER hatchery
ENV HOME=/home/hatchery
ENV PATH="/home/hatchery/.npm-global/bin:/home/hatchery/.local/bin:$PATH"

# ── Agent install ─────────────────────────────────────────────────────────────
{{AGENT_INSTALL}}

# =============================================================================
# Optional extras — uncomment what you need
# =============================================================================

# ── Python / uv ───────────────────────────────────────────────────────────────
# COPY --from=ghcr.io/astral-sh/uv:0.10.7 /uv /uvx /bin/
# ENV UV_PROJECT_ENVIRONMENT=/home/hatchery/.venv

# ── Go ────────────────────────────────────────────────────────────────────────
# COPY --from=golang:1.24 /usr/local/go /usr/local/go
# ENV PATH="/usr/local/go/bin:$PATH"

# ── Rust / cargo ──────────────────────────────────────────────────────────────
# COPY --from=rust:1.86-slim /usr/local/cargo /usr/local/cargo
# COPY --from=rust:1.86-slim /usr/local/rustup /usr/local/rustup
# ENV RUSTUP_HOME=/usr/local/rustup
# ENV PATH="/usr/local/cargo/bin:$PATH"

# ── Extra apt packages ────────────────────────────────────────────────────────
# USER root
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     build-essential \
#     postgresql-client \
#     && rm -rf /var/lib/apt/lists/*
# USER hatchery

# ── kubectl ───────────────────────────────────────────────────────────────────
# Uncomment to enable kubectl inside the sandbox.
# Required when using the `kubernetes:` feature in .hatchery/docker.yaml.
# Bump the version tag to match your cluster's minor version (±1 is supported).
# COPY --from=bitnami/kubectl:1.32.3 /opt/bitnami/kubectl/bin/kubectl /usr/local/bin/kubectl

# ── Podman-in-Podman (DinD) ──────────────────────────────────────────────────
# Uncomment this section AND set `dind: true` in .hatchery/docker.yaml.
{{DIND}}

# =============================================================================

WORKDIR /repo
